# myspringboot

./: README.md  pom.xml
sql/: my.sql
src/main/docker/: Dockerfile
src/main/java/com/ming/: MySpringbootApplication.java
src/main/java/com/ming/annotation/: DateVersion.java  DecryptField.java  Desensitized.java  EncryptField.java  ForbidRepeatSubmit.java  Log.java  NeedDecrypt.java  NeedEncrypt.java  RateLimiter.java  RepeatSubmit.java  ResultAnnotation.java  TestAnnotation.java  prometheus + grafana搭建监控.md
src/main/java/com/ming/aop/: CglibTarget.java  JdkService.java  MyMethodInterceptor.java  Real.java  ServiceInvocationHandler.java
src/main/java/com/ming/aspect/: DateVersionAop.java  DecryptAop.java  DemoAspect.java  EncryptAop.java  ForbidRepeatSubmitHandler.java  LogAspect.java  RateLimiterAspect.java
src/main/java/com/ming/bean/: Department.java  Dog.java  Employee.java  GenerateResult.java  MessageEnum.java  Order.java  PayResult.java  Person.java  Result.java  Student.java  Test.java  User.java
src/main/java/com/ming/component/: HttpClientPool.java  LoginHandlerInterceptor.java  MyErrorAttributes.java  MyLocaleResolver.java  ResponseResultHandler.java  WebConfig.java
src/main/java/com/ming/config/: CaptchaConfig.java  CustomIdGenerator.java  DruidConfig.java  ExecutorConfig.java  FilterConfig.java  KaptchaTextCreator.java  MyAppConfig.java  MyMvcConfig.java  MyServerConfig.java  MybatisConfig.java  MybatisPlusConfig.java  RabbitMqConfig.java  RedisConfig.java  RuoYiConfig.java  ScheduleConfig.java  SwaggerConfig.java  ThreadPoolTaskExecutorConfig.java  ThreadTaskConfiguration.java  WebSocketConfig.java
src/main/java/com/ming/constant/: CacheConstants.java  Constants.java  WechatConfiguration.java
src/main/java/com/ming/controller/: BatchExportController.java  BatchInsertController.java  CaptchaController.java  DateController.java  DeptController.java  EmployeeController.java  ExcelController.java  ForDependencyController.java  HelloController.java  InfoController.java  LoginController.java  MenuController.java  MyExceptionHandler.java  PressureController.java  RepeatSubmitController.java  SendMessageController.java  StrategyController.java  TestAddrController.java  TestController.java  TestPolymorphicController.java  TokenController.java  UserController.java  UserJPAController.java
src/main/java/com/ming/cpu/: ShowTopController.java
src/main/java/com/ming/dao/: DepartmentDao.java  EmployeeDao.java  UserRepository.java
src/main/java/com/ming/entities/: A.java  AA.java  Address.java  AirPuaVo.java  Animal.java  B.java  C.java  CalendarUtil.java  Cat.java  DataTrendVO.java  Department.java  Dish.java  Dog.java  Duck.java  Employee.java  EnergyType.java  FA.java  GrantUser.java  HbBaseEnterUser.java  Info.java  InfoTask.java  MailDTO.java  PekingDuck.java  PolymorphicTest.java  Product.java  SysLogininfor.java  SysMenu.java  SysOperLog.java  SysUser.java  T1.java  T2.java  T3.java  Teacher.java  TestAddr.java  TestExcel.java  Type.java  TypeVO.java  WoPo.java  YbWardCallRecord.java  YbWardCallRecordVo.java
src/main/java/com/ming/enums/: BusinessStatus.java  BusinessType.java  CodeValue.java  DateTypeEnum.java  HttpMethod.java  LimitType.java  OperatorType.java  ResultCode.java  SensitiveTypeEnum.java  SubmitEnum.java
src/main/java/com/ming/exception/: Asserts.java  GlobalExceptionHandler.java  ServiceException.java  UserNotExistException.java
src/main/java/com/ming/filter/: MyFilter.java  PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  ValueDesensitizeFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/ming/interceptor/: RepeatSubmitInterceptor.java
src/main/java/com/ming/jol/: TestJOL.java
src/main/java/com/ming/listener/: HelloApplicationContextInitializer.java  HelloApplicationRunner.java  HelloCommandLineRunner.java  HelloSpringApplicationRunListener.java  MyListener.java
src/main/java/com/ming/manager/: AsyncManager.java  ShutdownManager.java
src/main/java/com/ming/mapper/: AsyncBatchExportExcelMapper.java  BatchInsertUserMapper.java  DepartmentMapper.java  EmployeeMapper.java  InfoMapper.java  ProductMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysUserMapper.java  TestAddrMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/ming/runner/: CacheCommandLineRunner.java
src/main/java/com/ming/service/: DynamicTask.java  ExcelService.java  HelloService.java  IAsyncBatchExportExcelService.java  IAsyncService.java  IForDependService1.java  IForDependService2.java  IHbBaseEnterUserService.java  IPolymorphicService.java  ISysLogininforService.java  ISysOperLogService.java  ITestService.java  (+9 more)
src/main/resources/: application.properties  application.yml  beans.xml  log4j2-spring.xml  logback-spring.xml  person.properties
src/main/resources/file/: 2.1.java  2.1.txt
src/main/resources/json/: db.json  hk.json
src/main/resources/mapper/: AsyncBatchExportExcelMapper.xml  InfoMapper.xml  ProductMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysUserMapper.xml  TestAddrMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: BatchInsertUserMapper.xml  EmployeeMapper.xml  InfoMapper.xml  SysMenuMapper.xml  TestMapper.xml  UserMapper.xml
src/main/resources/public/: index.html  mySocket.html  socket.html
src/main/resources/sql/: Transactional_Test.sql
src/main/resources/templates/: dashboard.html  login.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: add.html  list.html
src/main/resources/templates/error/: 404.html  4xx.html  5xx.html
src/test/java/com/ming/: AnimalTest.java  AopTest.java  ArraysTest.java  CacheTest.java  CoyObjectTest.java  DateTest.java  Demo.java  InstanceofTest.java  JdbcTest.java  MySpringBootApplicationTests.java  MyTest.java  ObjTest.java  RedisLockTest.java  RedisUtil.java  RsaUtil.java  SeleniumTest.java  TestPro.java  ThreadTest.java  TokenDemoUtil.java  XFTest.java
(+125 files in other folders)
