#idea \u914D\u7F6E\u6587\u4EF6\u9ED8\u8BA4\u662Futf-8\u7F16\u7801\u7684
#person.last-name=\u674E\u56DB
#person.age=18
#person.birth=2017/12/15
#person.boss=false
#person.maps.k1=v1
#person.maps.k2=v2
#person.lists=a,b,c
#person.dog.name=dog
#person.dog.age=3

#server.port=8085
#server.context-path=/crud
server.tomcat.uri-encoding=UTF-8

spring.profiles.active=dev

spring.messages.basename=i18n.login
spring.mvc.date-format=yyyy-MM-dd

spring.thymeleaf.cache=false

#\u81EA\u5B9A\u4E49\u542F\u52A8\u5668starter
com.ming.prefix=\u4E00\u8D77\u5B66\u4E60
com.ming.suffix=\u4F60\u5B66\u8D39\u4E86\u5417

#redis\u914D\u7F6E
#spring.redis.host=10.10.15.250
#spring.redis.port=56379
#spring.redis.database=0
#spring.redis.pool.max-wait=3000
#spring.redis.pool.max-idle=300

